.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/08/14.15:57:55 1
"retrobox project" MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 15.24 0.0
0 0.51929 11.295598 0.0
0 2.041773 7.62 0.0
0 4.463693 4.463693 0.0
0 7.62 2.041773 0.0
0 11.295598 0.51929 0.0
0 15.24 0.0 0.0
0 161.29 0.0 0.0
0 165.327396 0.447933 0.0
0 169.111287 1.925559 0.0
0 172.383808 4.332179 0.0
0 174.921941 7.503786 0.0
0 176.552717 11.224241 0.0
0 177.165 15.24 0.0
0 177.165 57.15 0.0
0 176.991903 58.464801 0.0
0 176.484409 59.69 0.0
0 175.677102 60.742102 0.0
0 174.625 61.549409 0.0
0 173.399801 62.056903 0.0
0 172.085 62.23 0.0
0 5.08 62.23 0.0
0 3.765199 62.056903 0.0
0 2.54 61.549409 0.0
0 1.487898 60.742102 0.0
0 0.680591 59.69 0.0
0 0.173097 58.464801 0.0
0 0.0 57.15 0.0
0 0.0 15.24 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.0 155.58 55.88 PTH BOARD VIA UNOWNED
1.0 155.58 58.42 PTH BOARD VIA UNOWNED
1.0 155.58 45.09 PTH BOARD VIA UNOWNED
1.0 155.58 42.55 PTH BOARD VIA UNOWNED
1.0 155.58 47.63 PTH BOARD VIA UNOWNED
1.0 173.36 45.72 PTH BOARD VIA UNOWNED
1.0 173.36 43.18 PTH BOARD VIA UNOWNED
1.0 173.36 54.61 PTH BOARD VIA UNOWNED
1.0 173.36 57.15 PTH BOARD VIA UNOWNED
0.81 146.42 41.18 PTH BOARD VIA UNOWNED
0.81 151.5 41.18 PTH BOARD VIA UNOWNED
0.81 164.47 31.75 PTH BOARD VIA UNOWNED
0.81 164.47 36.83 PTH BOARD VIA UNOWNED
0.81 130.81 34.93 PTH BOARD VIA UNOWNED
0.81 135.89 34.93 PTH BOARD VIA UNOWNED
0.81 126.37 12.8 PTH BOARD VIA UNOWNED
0.81 121.29 12.8 PTH BOARD VIA UNOWNED
0.65 11.54 36.04 PTH BOARD VIA UNOWNED
0.65 14.08 36.04 PTH BOARD VIA UNOWNED
0.65 6.46 36.04 PTH BOARD VIA UNOWNED
0.65 9.0 36.04 PTH BOARD VIA UNOWNED
0.65 21.7 36.04 PTH BOARD VIA UNOWNED
0.65 19.16 36.04 PTH BOARD VIA UNOWNED
0.65 16.62 36.04 PTH BOARD VIA UNOWNED
0.81 92.08 59.69 PTH BOARD VIA UNOWNED
0.81 94.62 59.69 PTH BOARD VIA UNOWNED
0.81 97.16 59.69 PTH BOARD VIA UNOWNED
0.81 99.7 59.69 PTH BOARD VIA UNOWNED
0.81 102.23 59.69 PTH BOARD VIA UNOWNED
0.81 104.78 59.69 PTH BOARD VIA UNOWNED
0.81 107.32 59.69 PTH BOARD VIA UNOWNED
0.81 109.86 59.69 PTH BOARD VIA UNOWNED
0.81 112.4 59.69 PTH BOARD VIA UNOWNED
0.81 114.94 59.69 PTH BOARD VIA UNOWNED
0.81 117.48 59.69 PTH BOARD VIA UNOWNED
0.81 120.02 59.69 PTH BOARD VIA UNOWNED
0.81 122.56 59.69 PTH BOARD VIA UNOWNED
0.81 125.1 59.69 PTH BOARD VIA UNOWNED
0.81 125.1 52.07 PTH BOARD VIA UNOWNED
0.81 122.56 52.07 PTH BOARD VIA UNOWNED
0.81 120.02 52.07 PTH BOARD VIA UNOWNED
0.81 117.48 52.07 PTH BOARD VIA UNOWNED
0.81 114.94 52.07 PTH BOARD VIA UNOWNED
0.81 112.4 52.07 PTH BOARD VIA UNOWNED
0.81 109.86 52.07 PTH BOARD VIA UNOWNED
0.81 107.32 52.07 PTH BOARD VIA UNOWNED
0.81 104.78 52.07 PTH BOARD VIA UNOWNED
0.81 102.23 52.07 PTH BOARD VIA UNOWNED
0.81 99.7 52.07 PTH BOARD VIA UNOWNED
0.81 97.16 52.07 PTH BOARD VIA UNOWNED
0.81 94.62 52.07 PTH BOARD VIA UNOWNED
0.81 92.08 52.07 PTH BOARD VIA UNOWNED
1.3 165.02 11.35 PTH BOARD VIA UNOWNED
1.3 162.52 11.35 PTH BOARD VIA UNOWNED
1.3 160.02 6.35 PTH BOARD VIA UNOWNED
1.3 155.02 11.35 PTH BOARD VIA UNOWNED
1.3 157.52 11.35 PTH BOARD VIA UNOWNED
1.02 18.41 22.86 PTH BOARD VIA UNOWNED
1.02 20.96 22.86 PTH BOARD VIA UNOWNED
1.02 119.73 6.99 PTH BOARD VIA UNOWNED
1.02 117.19 6.99 PTH BOARD VIA UNOWNED
1.02 114.65 6.99 PTH BOARD VIA UNOWNED
1.02 112.11 6.99 PTH BOARD VIA UNOWNED
1.02 109.57 6.99 PTH BOARD VIA UNOWNED
1.02 107.03 6.99 PTH BOARD VIA UNOWNED
1.02 104.49 6.99 PTH BOARD VIA UNOWNED
1.02 101.95 6.99 PTH BOARD VIA UNOWNED
1.02 99.41 6.99 PTH BOARD VIA UNOWNED
1.02 96.87 6.99 PTH BOARD VIA UNOWNED
1.02 94.33 6.99 PTH BOARD VIA UNOWNED
1.02 91.79 6.99 PTH BOARD VIA UNOWNED
1.02 89.25 6.99 PTH BOARD VIA UNOWNED
1.02 119.73 4.45 PTH BOARD VIA UNOWNED
1.02 117.19 4.45 PTH BOARD VIA UNOWNED
1.02 114.65 4.45 PTH BOARD VIA UNOWNED
1.02 112.11 4.45 PTH BOARD VIA UNOWNED
1.02 109.57 4.45 PTH BOARD VIA UNOWNED
1.02 107.03 4.45 PTH BOARD VIA UNOWNED
1.02 104.49 4.45 PTH BOARD VIA UNOWNED
1.02 101.95 4.45 PTH BOARD VIA UNOWNED
1.02 99.41 4.45 PTH BOARD VIA UNOWNED
1.02 96.87 4.45 PTH BOARD VIA UNOWNED
1.02 94.33 4.45 PTH BOARD VIA UNOWNED
1.02 91.79 4.45 PTH BOARD VIA UNOWNED
1.02 89.25 4.45 PTH BOARD VIA UNOWNED
0.81 2.54 32.93 PTH BOARD VIA UNOWNED
0.81 5.08 32.93 PTH BOARD VIA UNOWNED
0.81 44.73 35.0 PTH BOARD VIA UNOWNED
0.81 46.0 36.91 PTH BOARD VIA UNOWNED
0.81 47.27 35.0 PTH BOARD VIA UNOWNED
0.9 34.05 39.9 PTH BOARD VIA UNOWNED
0.9 26.44 39.9 PTH BOARD VIA UNOWNED
0.9 47.19 49.64 PTH BOARD VIA UNOWNED
0.9 47.19 42.02 PTH BOARD VIA UNOWNED
0.9 35.99 41.84 PTH BOARD VIA UNOWNED
0.9 35.99 49.46 PTH BOARD VIA UNOWNED
0.9 38.3 39.82 PTH BOARD VIA UNOWNED
0.9 45.92 39.82 PTH BOARD VIA UNOWNED
0.9 3.81 39.37 PTH BOARD VIA UNOWNED
0.9 3.81 46.99 PTH BOARD VIA UNOWNED
0.9 138.43 39.37 PTH BOARD VIA UNOWNED
0.9 130.81 39.37 PTH BOARD VIA UNOWNED
0.9 125.1 41.91 PTH BOARD VIA UNOWNED
0.9 125.1 49.53 PTH BOARD VIA UNOWNED
0.9 131.44 41.91 PTH BOARD VIA UNOWNED
0.9 131.44 49.53 PTH BOARD VIA UNOWNED
0.9 128.27 41.91 PTH BOARD VIA UNOWNED
0.9 128.27 49.53 PTH BOARD VIA UNOWNED
1.02 7.98 17.22 PTH BOARD VIA UNOWNED
1.02 7.98 10.72 PTH BOARD VIA UNOWNED
1.02 3.45 17.22 PTH BOARD VIA UNOWNED
1.02 3.45 10.72 PTH BOARD VIA UNOWNED
1.2 143.4 20.16 PTH BOARD VIA UNOWNED
1.2 152.24 11.32 PTH BOARD VIA UNOWNED
1.2 139.86 16.62 PTH BOARD VIA UNOWNED
1.2 148.7 7.78 PTH BOARD VIA UNOWNED
1.02 142.95 44.73 PTH BOARD VIA UNOWNED
1.02 136.45 44.73 PTH BOARD VIA UNOWNED
1.02 142.95 49.25 PTH BOARD VIA UNOWNED
1.02 136.45 49.25 PTH BOARD VIA UNOWNED
1.02 129.7 58.78 PTH BOARD VIA UNOWNED
1.02 136.21 58.78 PTH BOARD VIA UNOWNED
1.02 129.7 54.25 PTH BOARD VIA UNOWNED
1.02 136.21 54.25 PTH BOARD VIA UNOWNED
1.2 143.4 39.84 PTH BOARD VIA UNOWNED
1.2 152.24 31.0 PTH BOARD VIA UNOWNED
1.2 139.86 36.31 PTH BOARD VIA UNOWNED
1.2 148.7 27.47 PTH BOARD VIA UNOWNED
1.2 150.02 21.48 PTH BOARD VIA UNOWNED
1.2 158.86 30.32 PTH BOARD VIA UNOWNED
1.2 153.56 17.94 PTH BOARD VIA UNOWNED
1.2 162.4 26.78 PTH BOARD VIA UNOWNED
1.2 142.08 26.78 PTH BOARD VIA UNOWNED
1.2 133.24 17.94 PTH BOARD VIA UNOWNED
1.2 138.54 30.32 PTH BOARD VIA UNOWNED
1.2 129.7 21.48 PTH BOARD VIA UNOWNED
1.0 66.56 25.87 PTH BOARD VIA UNOWNED
1.0 66.56 28.41 PTH BOARD VIA UNOWNED
1.0 64.02 25.87 PTH BOARD VIA UNOWNED
1.0 64.02 28.41 PTH BOARD VIA UNOWNED
1.0 61.48 25.87 PTH BOARD VIA UNOWNED
1.0 61.48 28.41 PTH BOARD VIA UNOWNED
1.0 58.94 25.87 PTH BOARD VIA UNOWNED
1.0 58.94 28.41 PTH BOARD VIA UNOWNED
1.0 56.4 25.87 PTH BOARD VIA UNOWNED
1.0 56.4 28.41 PTH BOARD VIA UNOWNED
1.0 53.86 25.87 PTH BOARD VIA UNOWNED
1.0 53.86 28.41 PTH BOARD VIA UNOWNED
1.0 51.32 25.87 PTH BOARD VIA UNOWNED
1.0 51.32 28.41 PTH BOARD VIA UNOWNED
1.0 48.78 25.87 PTH BOARD VIA UNOWNED
1.0 48.78 28.41 PTH BOARD VIA UNOWNED
1.0 46.24 25.87 PTH BOARD VIA UNOWNED
1.0 46.24 28.41 PTH BOARD VIA UNOWNED
1.0 43.7 25.87 PTH BOARD VIA UNOWNED
1.0 43.7 28.41 PTH BOARD VIA UNOWNED
1.0 41.16 25.87 PTH BOARD VIA UNOWNED
1.0 41.16 28.41 PTH BOARD VIA UNOWNED
1.0 38.62 25.87 PTH BOARD VIA UNOWNED
1.0 38.62 28.41 PTH BOARD VIA UNOWNED
1.0 36.08 25.87 PTH BOARD VIA UNOWNED
1.0 36.08 28.41 PTH BOARD VIA UNOWNED
1.0 33.54 25.87 PTH BOARD VIA UNOWNED
1.0 33.54 28.41 PTH BOARD VIA UNOWNED
1.0 31.0 25.87 PTH BOARD VIA UNOWNED
1.0 31.0 28.41 PTH BOARD VIA UNOWNED
1.0 28.46 25.87 PTH BOARD VIA UNOWNED
1.0 28.46 28.41 PTH BOARD VIA UNOWNED
1.0 25.92 25.87 PTH BOARD VIA UNOWNED
1.0 25.92 28.41 PTH BOARD VIA UNOWNED
1.0 23.38 25.87 PTH BOARD VIA UNOWNED
1.0 23.38 28.41 PTH BOARD VIA UNOWNED
1.0 20.84 25.87 PTH BOARD VIA UNOWNED
1.0 20.84 28.41 PTH BOARD VIA UNOWNED
1.0 18.3 25.87 PTH BOARD VIA UNOWNED
1.0 18.3 28.41 PTH BOARD VIA UNOWNED
0.8 18.96 3.2 PTH BOARD VIA UNOWNED
0.8 22.9 3.13 PTH BOARD VIA UNOWNED
0.8 33.87 4.98 PTH BOARD VIA UNOWNED
0.8 33.9 2.56 PTH BOARD VIA UNOWNED
1.5 28.17 59.29 PTH BOARD VIA UNOWNED
1.5 32.17 59.29 PTH BOARD VIA UNOWNED
0.5 3.81 23.5 PTH BOARD VIA UNOWNED
0.5 3.81 25.5 PTH BOARD VIA UNOWNED
0.5 3.81 27.5 PTH BOARD VIA UNOWNED
1.2 3.81 21.5 PTH BOARD VIA UNOWNED
1.2 3.81 29.5 PTH BOARD VIA UNOWNED
0.6 165.46 27.6 PTH BOARD VIA UNOWNED
0.6 165.46 25.6 PTH BOARD VIA UNOWNED
0.6 165.46 23.6 PTH BOARD VIA UNOWNED
0.6 165.46 21.6 PTH BOARD VIA UNOWNED
0.6 165.46 19.6 PTH BOARD VIA UNOWNED
1.0 175.46 28.6 PTH BOARD VIA UNOWNED
1.0 175.46 18.6 PTH BOARD VIA UNOWNED
1.5 144.38 59.3 PTH BOARD VIA UNOWNED
1.5 148.38 59.3 PTH BOARD VIA UNOWNED
1.12 66.67 59.69 PTH BOARD VIA UNOWNED
1.12 69.22 59.69 PTH BOARD VIA UNOWNED
1.12 71.76 59.69 PTH BOARD VIA UNOWNED
1.12 74.3 59.69 PTH BOARD VIA UNOWNED
1.12 76.84 59.69 PTH BOARD VIA UNOWNED
1.12 79.38 59.69 PTH BOARD VIA UNOWNED
1.12 81.92 59.69 PTH BOARD VIA UNOWNED
1.12 81.92 52.07 PTH BOARD VIA UNOWNED
1.12 79.38 52.07 PTH BOARD VIA UNOWNED
1.12 76.84 52.07 PTH BOARD VIA UNOWNED
1.12 74.3 52.07 PTH BOARD VIA UNOWNED
1.12 71.76 52.07 PTH BOARD VIA UNOWNED
1.12 69.22 52.07 PTH BOARD VIA UNOWNED
1.12 66.67 52.07 PTH BOARD VIA UNOWNED
0.85 34.57 21.42 PTH BOARD VIA UNOWNED
0.85 30.57 21.42 PTH BOARD VIA UNOWNED
1.0 19.57 30.42 PTH BOARD VIA UNOWNED
1.0 29.57 30.42 PTH BOARD VIA UNOWNED
1.0 19.57 18.42 PTH BOARD VIA UNOWNED
1.0 29.57 18.42 PTH BOARD VIA UNOWNED
0.85 15.57 26.42 PTH BOARD VIA UNOWNED
0.85 15.57 24.42 PTH BOARD VIA UNOWNED
0.85 15.57 22.42 PTH BOARD VIA UNOWNED
0.85 22.57 33.42 PTH BOARD VIA UNOWNED
0.85 24.57 33.42 PTH BOARD VIA UNOWNED
0.85 26.57 33.42 PTH BOARD VIA UNOWNED
0.91 136.03 13.21 PTH BOARD VIA UNOWNED
0.91 138.04 13.21 PTH BOARD VIA UNOWNED
0.91 133.54 13.21 PTH BOARD VIA UNOWNED
2.31 130.47 10.49 PTH BOARD VIA UNOWNED
2.31 143.6 10.49 PTH BOARD VIA UNOWNED
0.91 140.53 13.21 PTH BOARD VIA UNOWNED
2.286 6.985 6.35 NPTH BOARD OTHER UNOWNED
2.286 32.97 43.72 NPTH BOARD OTHER UNOWNED
2.286 169.545 34.29 NPTH BOARD OTHER UNOWNED
2.286 169.545 6.985 NPTH BOARD OTHER UNOWNED
1.2 165.02 6.35 NPTH J1 PIN UNOWNED
1.2 165.02 3.85 NPTH J1 PIN UNOWNED
1.2 155.02 3.85 NPTH J1 PIN UNOWNED
1.2 155.02 6.35 NPTH J1 PIN UNOWNED
1.2 160.02 11.35 NPTH J1 PIN UNOWNED
2.794 35.17 56.285 NPTH U$5 PIN UNOWNED
2.794 25.17 56.285 NPTH U$5 PIN UNOWNED
2.794 151.3755 56.303 NPTH U$10 PIN UNOWNED
2.794 141.3755 56.303 NPTH U$10 PIN UNOWNED
0.35 64.0 32.0 NPTH BOARD OTHER UNOWNED
0.35 100.375 6.0 NPTH BOARD OTHER UNOWNED
0.35 126.375 39.75 NPTH BOARD OTHER UNOWNED
0.35 126.5 52.625 NPTH BOARD OTHER UNOWNED
0.35 120.25 10.0 NPTH BOARD OTHER UNOWNED
0.35 92.0 53.625 NPTH BOARD OTHER UNOWNED
0.35 50.5 21.625 NPTH BOARD OTHER UNOWNED
0.35 93.75 21.625 NPTH BOARD OTHER UNOWNED
0.35 125.75 21.625 NPTH BOARD OTHER UNOWNED
0.35 98.125 6.25 NPTH BOARD OTHER UNOWNED
0.35 119.0 44.875 NPTH BOARD OTHER UNOWNED
0.35 71.125 49.125 NPTH BOARD OTHER UNOWNED
0.35 117.5 45.5 NPTH BOARD OTHER UNOWNED
0.35 102.375 54.5 NPTH BOARD OTHER UNOWNED
0.35 100.5 8.375 NPTH BOARD OTHER UNOWNED
0.35 95.5 13.875 NPTH BOARD OTHER UNOWNED
0.35 74.0 56.875 NPTH BOARD OTHER UNOWNED
0.35 78.375 48.5 NPTH BOARD OTHER UNOWNED
0.35 66.875 34.875 NPTH BOARD OTHER UNOWNED
0.35 129.5 34.875 NPTH BOARD OTHER UNOWNED
0.35 120.25 41.875 NPTH BOARD OTHER UNOWNED
0.35 79.75 5.0 NPTH BOARD OTHER UNOWNED
0.35 77.625 54.5 NPTH BOARD OTHER UNOWNED
0.35 73.375 20.375 NPTH BOARD OTHER UNOWNED
0.35 45.0 20.375 NPTH BOARD OTHER UNOWNED
0.35 66.125 34.25 NPTH BOARD OTHER UNOWNED
0.35 110.125 2.5 NPTH BOARD OTHER UNOWNED
0.35 76.125 5.125 NPTH BOARD OTHER UNOWNED
0.35 32.75 20.875 NPTH BOARD OTHER UNOWNED
0.35 21.625 30.0 NPTH BOARD OTHER UNOWNED
0.35 54.625 8.125 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
AMPLIFIER-PAM8403 AMPLIFIER-PAM8403 AMPLIFIER
164.465 50.165 0.0 90.0 BOTTOM PLACED
C050-030X075 10_F C4
148.955 41.18 0.0 180.0 BOTTOM PLACED
C050-030X075 10_F C5
164.465 34.29 0.0 90.0 BOTTOM PLACED
C050-030X075 C050-030X075 C16
133.35 34.925 0.0 180.0 BOTTOM PLACED
C050-030X075 C050-030X075 C17
123.825 12.8 0.0 0.0 BOTTOM PLACED
PACKAGE DEVICE CHARGER
6.45535 36.036056 0.0 90.0 TOP PLACED
OSHW-LOGO-L E_1_OSHW-LOGO-L E_1
41.495459 45.731859 0.0 0.0 TOP PLACED
DIL28-3-ROUND MCP23017SP2 IC1
108.585 55.88 0.0 180.0 BOTTOM PLACED
AUDIO-JACK AUDIO_JACK_3_5MM_PTH J1
160.02 6.35 0.0 90.0 BOTTOM PLACED
1X02 BTN_RST_PH J2
18.415 22.86 0.0 180.0 BOTTOM PLACED
1X13-BIG JP3_1X13-BIG JP3
104.49 6.985 0.0 180.0 TOP PLACED
1X13-BIG JP4_1X13-BIG JP4
104.49 4.445 0.0 180.0 TOP PLACED
LED3MM GREEN 3MM
3.81 32.925 0.0 0.0 TOP PLACED
TO92 2N3906 Q1
46.0 35.0 0.0 0.0 BOTTOM PLACED
AXIAL-0_3 10K R1
30.245 39.895 0.0 0.0 BOTTOM PLACED
AXIAL-0_3 10K R2
47.185 45.825 0.0 270.0 BOTTOM PLACED
AXIAL-0_3 10K R3
35.99 45.645 0.0 90.0 BOTTOM PLACED
AXIAL-0_3 1K R4
42.11 39.82 0.0 180.0 BOTTOM PLACED
AXIAL-0_3 10OHM R8
3.81 43.18 0.0 90.0 BOTTOM PLACED
AXIAL-0_3 150OHM R16
134.62 39.37 0.0 0.0 BOTTOM PLACED
AXIAL-0_3 150OHM R17
125.095 45.72 0.0 90.0 BOTTOM PLACED
AXIAL-0_3 270OHM R18
131.445 45.72 0.0 90.0 BOTTOM PLACED
AXIAL-0_3 270OHM R19
128.27 45.72 0.0 90.0 BOTTOM PLACED
TACTILE-PTH BTN_RESTART S3
5.715 13.97 0.0 270.0 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH
146.05 13.97 0.0 135.0 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH
146.05 33.655 0.0 135.0 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH
135.89 24.13 0.0 45.0 TOP PLACED
TACTILE-PTH 12MM SWITCH
139.7 46.99 0.0 180.0 TOP PLACED
TACTILE-PTH BTN_Y S9
132.955 56.515 0.0 0.0 TOP PLACED
TACTILE_SWITCH_PTH_12MM 5 S13
156.21 24.13 0.0 225.0 TOP PLACED
RASP_PI_ZERO_BOARD_FULL RPI-ZERO U_1
74.93 0.635 0.0 0.0 BOTTOM PLACED
SIZE 3_2SCREEN U_2
48.895 59.055 0.0 0.0 TOP PLACED
PACKAGE 12X12MMBUTTON U_5
28.17 58.285 0.0 90.0 TOP PLACED
PACKAGE 12X12MMBUTTON U_10
144.375534 58.302969 0.0 90.0 TOP PLACED
SLIDESWITCH PACKAGESWITCH U_7
3.81 23.495 0.0 180.0 TOP PLACED
B103PACKAGE B103 U_8
170.465 23.13 0.0 270.0 TOP PLACED
SPEAKER SPEAKER22MM0_5W U_9
165.195 51.165 0.0 0.0 TOP PLACED
DIP254P762X508-14 LM339AN U1
81.915 52.07 0.0 270.0 BOTTOM PLACED
USB-MICRO-SMD USB_IN U3
2.14 53.04 0.0 0.0 TOP PLACED
JOYSTICK JOYSTICKPTH U4
24.567906 24.419781 0.0 0.0 TOP PLACED
USB-A-H USB_OUT X2
137.033 10.4902 0.0 90.0 BOTTOM PLACED
.END_PLACEMENT
