.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/03/28.19:28:29
"RetroBox Project.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     177.165000     57.150000     0
0     177.165000     15.240000     0
0     176.552717     11.224241     0
0     174.921941     7.503786     0
0     172.383808     4.332179     0
0     169.111287     1.925559     0
0     165.327396     0.447933     0
0     161.290000     0.000000     0
0     15.240000     0.000000     0
0     11.295598     0.519290     0
0     7.620000     2.041773     0
0     4.463693     4.463693     0
0     2.041773     7.620000     0
0     0.519290     11.295598     0
0     0.000000     15.240000     0
0     0.000000     57.150000     0
0     0.173097     58.464801     0
0     0.680591     59.690000     0
0     1.487898     60.742102     0
0     2.540000     61.549409     0
0     3.765199     62.056903     0
0     5.080000     62.230000     0
0     172.085000     62.230000     0
0     173.399801     62.056903     0
0     174.625000     61.549409     0
0     175.677102     60.742102     0
0     176.484409     59.690000     0
0     176.991903     58.464801     0
0     177.165000     57.150000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.2860    6.9850    6.3500  NPTH  BOARD OTHER UNOWNED
    2.2860   32.9700   43.7200  NPTH  BOARD OTHER UNOWNED
    2.2860  169.5450   34.2900  NPTH  BOARD OTHER UNOWNED
    2.2860  169.5450    6.9850  NPTH  BOARD OTHER UNOWNED
    2.7940  151.3755   56.3030  NPTH  12X12BUTTON PIN UNOWNED
    2.7940  141.3755   56.3030  NPTH  12X12BUTTON PIN UNOWNED
1.50 144.38 59.30 PTH BOARD VIA UNOWNED
1.50 148.38 59.30 PTH BOARD VIA UNOWNED
    2.7940   35.1700   56.2850  NPTH  12X12BUTTON2 PIN UNOWNED
    2.7940   25.1700   56.2850  NPTH  12X12BUTTON2 PIN UNOWNED
1.50 28.17 59.29 PTH BOARD VIA UNOWNED
1.50 32.17 59.29 PTH BOARD VIA UNOWNED
1.00 155.58 55.88 PTH BOARD VIA UNOWNED
1.00 155.58 58.42 PTH BOARD VIA UNOWNED
1.00 155.58 45.09 PTH BOARD VIA UNOWNED
1.00 155.58 42.55 PTH BOARD VIA UNOWNED
1.00 155.58 47.63 PTH BOARD VIA UNOWNED
1.00 173.36 45.72 PTH BOARD VIA UNOWNED
1.00 173.36 43.18 PTH BOARD VIA UNOWNED
1.00 173.36 54.61 PTH BOARD VIA UNOWNED
1.00 173.36 57.15 PTH BOARD VIA UNOWNED
0.81 146.42 41.18 PTH BOARD VIA UNOWNED
0.81 151.50 41.18 PTH BOARD VIA UNOWNED
0.81 164.47 31.75 PTH BOARD VIA UNOWNED
0.81 164.47 36.83 PTH BOARD VIA UNOWNED
0.81 130.81 34.93 PTH BOARD VIA UNOWNED
0.81 135.89 34.93 PTH BOARD VIA UNOWNED
0.81 126.37 12.80 PTH BOARD VIA UNOWNED
0.81 121.29 12.80 PTH BOARD VIA UNOWNED
0.65 11.54 36.04 PTH BOARD VIA UNOWNED
0.65 14.08 36.04 PTH BOARD VIA UNOWNED
0.65 6.46 36.04 PTH BOARD VIA UNOWNED
0.65 9.00 36.04 PTH BOARD VIA UNOWNED
0.65 21.70 36.04 PTH BOARD VIA UNOWNED
0.65 19.16 36.04 PTH BOARD VIA UNOWNED
0.65 16.62 36.04 PTH BOARD VIA UNOWNED
0.81 92.08 59.69 PTH BOARD VIA UNOWNED
0.81 94.62 59.69 PTH BOARD VIA UNOWNED
0.81 97.16 59.69 PTH BOARD VIA UNOWNED
0.81 99.70 59.69 PTH BOARD VIA UNOWNED
0.81 102.23 59.69 PTH BOARD VIA UNOWNED
0.81 104.78 59.69 PTH BOARD VIA UNOWNED
0.81 107.32 59.69 PTH BOARD VIA UNOWNED
0.81 109.86 59.69 PTH BOARD VIA UNOWNED
0.81 112.40 59.69 PTH BOARD VIA UNOWNED
0.81 114.94 59.69 PTH BOARD VIA UNOWNED
0.81 117.48 59.69 PTH BOARD VIA UNOWNED
0.81 120.02 59.69 PTH BOARD VIA UNOWNED
0.81 122.56 59.69 PTH BOARD VIA UNOWNED
0.81 125.10 59.69 PTH BOARD VIA UNOWNED
0.81 125.10 52.07 PTH BOARD VIA UNOWNED
0.81 122.56 52.07 PTH BOARD VIA UNOWNED
0.81 120.02 52.07 PTH BOARD VIA UNOWNED
0.81 117.48 52.07 PTH BOARD VIA UNOWNED
0.81 114.94 52.07 PTH BOARD VIA UNOWNED
0.81 112.40 52.07 PTH BOARD VIA UNOWNED
0.81 109.86 52.07 PTH BOARD VIA UNOWNED
0.81 107.32 52.07 PTH BOARD VIA UNOWNED
0.81 104.78 52.07 PTH BOARD VIA UNOWNED
0.81 102.23 52.07 PTH BOARD VIA UNOWNED
0.81 99.70 52.07 PTH BOARD VIA UNOWNED
0.81 97.16 52.07 PTH BOARD VIA UNOWNED
0.81 94.62 52.07 PTH BOARD VIA UNOWNED
0.81 92.08 52.07 PTH BOARD VIA UNOWNED
    1.2000  165.0200    6.3500  NPTH  J1   PIN UNOWNED
    1.2000  165.0200    3.8500  NPTH  J1   PIN UNOWNED
    1.2000  155.0200    3.8500  NPTH  J1   PIN UNOWNED
    1.2000  155.0200    6.3500  NPTH  J1   PIN UNOWNED
    1.2000  160.0200   11.3500  NPTH  J1   PIN UNOWNED
1.30 165.02 11.35 PTH BOARD VIA UNOWNED
1.30 162.52 11.35 PTH BOARD VIA UNOWNED
1.30 160.02 6.35 PTH BOARD VIA UNOWNED
1.30 155.02 11.35 PTH BOARD VIA UNOWNED
1.30 157.52 11.35 PTH BOARD VIA UNOWNED
1.02 18.41 22.86 PTH BOARD VIA UNOWNED
1.02 20.96 22.86 PTH BOARD VIA UNOWNED
1.02 119.73 6.99 PTH BOARD VIA UNOWNED
1.02 117.19 6.99 PTH BOARD VIA UNOWNED
1.02 114.65 6.99 PTH BOARD VIA UNOWNED
1.02 112.11 6.99 PTH BOARD VIA UNOWNED
1.02 109.57 6.99 PTH BOARD VIA UNOWNED
1.02 107.03 6.99 PTH BOARD VIA UNOWNED
1.02 104.49 6.99 PTH BOARD VIA UNOWNED
1.02 101.95 6.99 PTH BOARD VIA UNOWNED
1.02 99.41 6.99 PTH BOARD VIA UNOWNED
1.02 96.87 6.99 PTH BOARD VIA UNOWNED
1.02 94.33 6.99 PTH BOARD VIA UNOWNED
1.02 91.79 6.99 PTH BOARD VIA UNOWNED
1.02 89.25 6.99 PTH BOARD VIA UNOWNED
1.02 119.73 4.45 PTH BOARD VIA UNOWNED
1.02 117.19 4.45 PTH BOARD VIA UNOWNED
1.02 114.65 4.45 PTH BOARD VIA UNOWNED
1.02 112.11 4.45 PTH BOARD VIA UNOWNED
1.02 109.57 4.45 PTH BOARD VIA UNOWNED
1.02 107.03 4.45 PTH BOARD VIA UNOWNED
1.02 104.49 4.45 PTH BOARD VIA UNOWNED
1.02 101.95 4.45 PTH BOARD VIA UNOWNED
1.02 99.41 4.45 PTH BOARD VIA UNOWNED
1.02 96.87 4.45 PTH BOARD VIA UNOWNED
1.02 94.33 4.45 PTH BOARD VIA UNOWNED
1.02 91.79 4.45 PTH BOARD VIA UNOWNED
1.02 89.25 4.45 PTH BOARD VIA UNOWNED
0.81 2.54 32.93 PTH BOARD VIA UNOWNED
0.81 5.08 32.93 PTH BOARD VIA UNOWNED
0.90 34.05 39.90 PTH BOARD VIA UNOWNED
0.90 26.44 39.90 PTH BOARD VIA UNOWNED
0.90 47.19 49.64 PTH BOARD VIA UNOWNED
0.90 47.19 42.02 PTH BOARD VIA UNOWNED
0.90 35.99 41.84 PTH BOARD VIA UNOWNED
0.90 35.99 49.46 PTH BOARD VIA UNOWNED
0.90 3.81 39.37 PTH BOARD VIA UNOWNED
0.90 3.81 46.99 PTH BOARD VIA UNOWNED
0.90 138.43 39.37 PTH BOARD VIA UNOWNED
0.90 130.81 39.37 PTH BOARD VIA UNOWNED
0.90 125.10 41.91 PTH BOARD VIA UNOWNED
0.90 125.10 49.53 PTH BOARD VIA UNOWNED
0.90 131.44 41.91 PTH BOARD VIA UNOWNED
0.90 131.44 49.53 PTH BOARD VIA UNOWNED
0.90 128.27 41.91 PTH BOARD VIA UNOWNED
0.90 128.27 49.53 PTH BOARD VIA UNOWNED
1.02 7.98 17.22 PTH BOARD VIA UNOWNED
1.02 7.98 10.72 PTH BOARD VIA UNOWNED
1.02 3.45 17.22 PTH BOARD VIA UNOWNED
1.02 3.45 10.72 PTH BOARD VIA UNOWNED
1.20 143.40 20.16 PTH BOARD VIA UNOWNED
1.20 152.24 11.32 PTH BOARD VIA UNOWNED
1.20 139.86 16.62 PTH BOARD VIA UNOWNED
1.20 148.70 7.78 PTH BOARD VIA UNOWNED
1.02 142.95 44.73 PTH BOARD VIA UNOWNED
1.02 136.45 44.73 PTH BOARD VIA UNOWNED
1.02 142.95 49.25 PTH BOARD VIA UNOWNED
1.02 136.45 49.25 PTH BOARD VIA UNOWNED
1.02 129.70 58.78 PTH BOARD VIA UNOWNED
1.02 136.21 58.78 PTH BOARD VIA UNOWNED
1.02 129.70 54.25 PTH BOARD VIA UNOWNED
1.02 136.21 54.25 PTH BOARD VIA UNOWNED
1.20 143.40 39.84 PTH BOARD VIA UNOWNED
1.20 152.24 31.00 PTH BOARD VIA UNOWNED
1.20 139.86 36.31 PTH BOARD VIA UNOWNED
1.20 148.70 27.47 PTH BOARD VIA UNOWNED
1.20 150.02 21.48 PTH BOARD VIA UNOWNED
1.20 158.86 30.32 PTH BOARD VIA UNOWNED
1.20 153.56 17.94 PTH BOARD VIA UNOWNED
1.20 162.40 26.78 PTH BOARD VIA UNOWNED
1.20 142.08 26.78 PTH BOARD VIA UNOWNED
1.20 133.24 17.94 PTH BOARD VIA UNOWNED
1.20 138.54 30.32 PTH BOARD VIA UNOWNED
1.20 129.70 21.48 PTH BOARD VIA UNOWNED
1.00 66.56 25.87 PTH BOARD VIA UNOWNED
1.00 66.56 28.41 PTH BOARD VIA UNOWNED
1.00 64.02 25.87 PTH BOARD VIA UNOWNED
1.00 64.02 28.41 PTH BOARD VIA UNOWNED
1.00 61.48 25.87 PTH BOARD VIA UNOWNED
1.00 61.48 28.41 PTH BOARD VIA UNOWNED
1.00 58.94 25.87 PTH BOARD VIA UNOWNED
1.00 58.94 28.41 PTH BOARD VIA UNOWNED
1.00 56.40 25.87 PTH BOARD VIA UNOWNED
1.00 56.40 28.41 PTH BOARD VIA UNOWNED
1.00 53.86 25.87 PTH BOARD VIA UNOWNED
1.00 53.86 28.41 PTH BOARD VIA UNOWNED
1.00 51.32 25.87 PTH BOARD VIA UNOWNED
1.00 51.32 28.41 PTH BOARD VIA UNOWNED
1.00 48.78 25.87 PTH BOARD VIA UNOWNED
1.00 48.78 28.41 PTH BOARD VIA UNOWNED
1.00 46.24 25.87 PTH BOARD VIA UNOWNED
1.00 46.24 28.41 PTH BOARD VIA UNOWNED
1.00 43.70 25.87 PTH BOARD VIA UNOWNED
1.00 43.70 28.41 PTH BOARD VIA UNOWNED
1.00 41.16 25.87 PTH BOARD VIA UNOWNED
1.00 41.16 28.41 PTH BOARD VIA UNOWNED
1.00 38.62 25.87 PTH BOARD VIA UNOWNED
1.00 38.62 28.41 PTH BOARD VIA UNOWNED
1.00 36.08 25.87 PTH BOARD VIA UNOWNED
1.00 36.08 28.41 PTH BOARD VIA UNOWNED
1.00 33.54 25.87 PTH BOARD VIA UNOWNED
1.00 33.54 28.41 PTH BOARD VIA UNOWNED
1.00 31.00 25.87 PTH BOARD VIA UNOWNED
1.00 31.00 28.41 PTH BOARD VIA UNOWNED
1.00 28.46 25.87 PTH BOARD VIA UNOWNED
1.00 28.46 28.41 PTH BOARD VIA UNOWNED
1.00 25.92 25.87 PTH BOARD VIA UNOWNED
1.00 25.92 28.41 PTH BOARD VIA UNOWNED
1.00 23.38 25.87 PTH BOARD VIA UNOWNED
1.00 23.38 28.41 PTH BOARD VIA UNOWNED
1.00 20.84 25.87 PTH BOARD VIA UNOWNED
1.00 20.84 28.41 PTH BOARD VIA UNOWNED
1.00 18.30 25.87 PTH BOARD VIA UNOWNED
1.00 18.30 28.41 PTH BOARD VIA UNOWNED
0.80 18.96 3.20 PTH BOARD VIA UNOWNED
0.80 22.90 3.13 PTH BOARD VIA UNOWNED
0.80 33.87 4.98 PTH BOARD VIA UNOWNED
0.80 33.90 2.56 PTH BOARD VIA UNOWNED
0.50 3.81 23.50 PTH BOARD VIA UNOWNED
0.50 3.81 25.50 PTH BOARD VIA UNOWNED
0.50 3.81 27.50 PTH BOARD VIA UNOWNED
1.20 3.81 21.50 PTH BOARD VIA UNOWNED
1.20 3.81 29.50 PTH BOARD VIA UNOWNED
0.60 165.46 27.60 PTH BOARD VIA UNOWNED
0.60 165.46 25.60 PTH BOARD VIA UNOWNED
0.60 165.46 23.60 PTH BOARD VIA UNOWNED
0.60 165.46 21.60 PTH BOARD VIA UNOWNED
0.60 165.46 19.60 PTH BOARD VIA UNOWNED
1.00 175.46 28.60 PTH BOARD VIA UNOWNED
1.00 175.46 18.60 PTH BOARD VIA UNOWNED
1.12 66.67 59.69 PTH BOARD VIA UNOWNED
1.12 69.22 59.69 PTH BOARD VIA UNOWNED
1.12 71.76 59.69 PTH BOARD VIA UNOWNED
1.12 74.30 59.69 PTH BOARD VIA UNOWNED
1.12 76.84 59.69 PTH BOARD VIA UNOWNED
1.12 79.38 59.69 PTH BOARD VIA UNOWNED
1.12 81.92 59.69 PTH BOARD VIA UNOWNED
1.12 81.92 52.07 PTH BOARD VIA UNOWNED
1.12 79.38 52.07 PTH BOARD VIA UNOWNED
1.12 76.84 52.07 PTH BOARD VIA UNOWNED
1.12 74.30 52.07 PTH BOARD VIA UNOWNED
1.12 71.76 52.07 PTH BOARD VIA UNOWNED
1.12 69.22 52.07 PTH BOARD VIA UNOWNED
1.12 66.67 52.07 PTH BOARD VIA UNOWNED
1.10 36.61 20.39 PTH BOARD VIA UNOWNED
1.10 32.11 20.39 PTH BOARD VIA UNOWNED
0.89 14.33 26.10 PTH BOARD VIA UNOWNED
0.89 14.33 23.56 PTH BOARD VIA UNOWNED
0.89 14.33 21.02 PTH BOARD VIA UNOWNED
1.40 31.16 31.18 PTH BOARD VIA UNOWNED
1.40 17.82 31.18 PTH BOARD VIA UNOWNED
1.40 17.82 15.94 PTH BOARD VIA UNOWNED
1.40 31.16 15.94 PTH BOARD VIA UNOWNED
0.89 27.03 33.72 PTH BOARD VIA UNOWNED
0.89 24.49 33.72 PTH BOARD VIA UNOWNED
0.89 21.95 33.72 PTH BOARD VIA UNOWNED
0.91 136.03 13.21 PTH BOARD VIA UNOWNED
0.91 138.04 13.21 PTH BOARD VIA UNOWNED
0.91 133.54 13.21 PTH BOARD VIA UNOWNED
2.31 130.47 10.49 PTH BOARD VIA UNOWNED
2.31 143.60 10.49 PTH BOARD VIA UNOWNED
0.91 140.53 13.21 PTH BOARD VIA UNOWNED
    0.3500  104.8512   25.7556  NPTH  BOARD OTHER UNOWNED
    0.3500   87.0204   19.3548  NPTH  BOARD OTHER UNOWNED
    0.3500   71.3232   19.3548  NPTH  BOARD OTHER UNOWNED
    0.3500   52.7304   19.3548  NPTH  BOARD OTHER UNOWNED
    0.3500  111.5568    8.3820  NPTH  BOARD OTHER UNOWNED
    0.3500  116.5860    8.3820  NPTH  BOARD OTHER UNOWNED
    0.3500   54.8640    7.0104  NPTH  BOARD OTHER UNOWNED
    0.3500   98.1456   54.8640  NPTH  BOARD OTHER UNOWNED
    0.3500   98.2980   48.4632  NPTH  BOARD OTHER UNOWNED
    0.3500   88.0872   30.0228  NPTH  BOARD OTHER UNOWNED
    0.3500  101.1936   24.6888  NPTH  BOARD OTHER UNOWNED
    0.3500   85.8012    3.9624  NPTH  BOARD OTHER UNOWNED
    0.3500   66.5988   23.1648  NPTH  BOARD OTHER UNOWNED
    0.3500   61.2648   24.3840  NPTH  BOARD OTHER UNOWNED
    0.3500   19.6596   31.5468  NPTH  BOARD OTHER UNOWNED
    0.3500   85.9536   29.7180  NPTH  BOARD OTHER UNOWNED
    0.3500   82.9056   28.4988  NPTH  BOARD OTHER UNOWNED
    0.3500   33.9852   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   29.1084   33.2232  NPTH  BOARD OTHER UNOWNED
    0.3500   75.5904    2.4384  NPTH  BOARD OTHER UNOWNED
    0.3500  119.1768   12.1920  NPTH  BOARD OTHER UNOWNED
    0.3500   55.1688   20.8788  NPTH  BOARD OTHER UNOWNED
    0.3500   61.2648    5.7912  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
PACKAGE 12X12MMBUTTON 12X12BUTTON
144.375534 58.302969 0 90.000000 TOP PLACED
PACKAGE 12X12MMBUTTON 12X12BUTTON2
28.170000 58.285000 0 90.000000 TOP PLACED
AMPLIFIER-PAM8403 AMPLIFIER-PAM8403 AMPLIFIER
164.465000 50.165000 0 90.000000 BOTTOM PLACED
C050-030X075 10_F C4
148.955000 41.180000 0 180.000000 BOTTOM PLACED
C050-030X075 10_F C5
164.465000 34.290000 0 90.000000 BOTTOM PLACED
C050-030X075 C050-030X075 C16
133.350000 34.925000 0 180.000000 BOTTOM PLACED
C050-030X075 C050-030X075 C17
123.825000 12.800000 0 0.000000 BOTTOM PLACED
PACKAGE DEVICE CHARGER
6.455350 36.036056 0 90.000000 TOP PLACED
OSHW-LOGO-L E_1_OSHW-LOGO-L E_1
41.495459 45.731859 0 0.000000 TOP PLACED
DIL28-3-ROUND MCP23017SP2 IC1
108.585000 55.880000 0 180.000000 BOTTOM PLACED
AUDIO-JACK AUDIO_JACK_3_5MM_PTH J1
160.020000 6.350000 0 90.000000 BOTTOM PLACED
1X02 BTN_RST_PH J2
18.415000 22.860000 0 180.000000 BOTTOM PLACED
1X13-BIG PINHEADER_1 JP3
104.490000 6.985000 0 180.000000 TOP PLACED
1X13-BIG PINHEADER_2 JP4
104.490000 4.445000 0 180.000000 TOP PLACED
LED3MM GREEN 3MM LED1
3.810000 32.925000 0 0.000000 TOP PLACED
AXIAL-0_3 10K R1
30.245000 39.895000 0 0.000000 BOTTOM PLACED
AXIAL-0_3 10K R2
47.185000 45.825000 0 270.000000 BOTTOM PLACED
AXIAL-0_3 10K R3
35.990000 45.645000 0 90.000000 BOTTOM PLACED
AXIAL-0_3 10OHM R8
3.810000 43.180000 0 90.000000 BOTTOM PLACED
AXIAL-0_3 150OHM R16
134.620000 39.370000 0 0.000000 BOTTOM PLACED
AXIAL-0_3 150OHM R17
125.095000 45.720000 0 90.000000 BOTTOM PLACED
AXIAL-0_3 270OHM R18
131.445000 45.720000 0 90.000000 BOTTOM PLACED
AXIAL-0_3 270OHM R19
128.270000 45.720000 0 90.000000 BOTTOM PLACED
TACTILE-PTH BTN_RESTART S3
5.715000 13.970000 0 270.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH S6
146.050000 13.970000 0 135.000000 TOP PLACED
TACTILE-PTH 12MM SWITCH S8
139.700000 46.990000 0 180.000000 TOP PLACED
TACTILE-PTH BTN_Y S9
132.955000 56.515000 0 0.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH S12
146.050000 33.655000 0 135.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM 5 S13
156.210000 24.130000 0 225.000000 TOP PLACED
TACTILE_SWITCH_PTH_12MM 12MM SWITCH S14
135.890000 24.130000 0 45.000000 TOP PLACED
RASP_PI_ZERO_BOARD_FULL RPI-ZERO U_1
74.930000 0.635000 0 0.000000 BOTTOM PLACED
BAT BAT U_4
74.929347 1.730013 0 180.000000 BOTTOM PLACED
SLIDESWITCH PACKAGESWITCH U_7
3.810000 23.495000 0 180.000000 TOP PLACED
B103PACKAGE B103 U_8
170.465000 23.130000 0 270.000000 TOP PLACED
SPEAKER SPEAKER22MM0_5W U_9
165.195000 51.165000 0 0.000000 TOP PLACED
DIP254P762X508-14 LM339AN U1
81.915000 52.070000 0 270.000000 BOTTOM PLACED
USB-MICRO-SMD USB_IN U3
2.140000 53.040000 0 0.000000 TOP PLACED
JOYSTICK JOYSTICKPTH U4
24.490234 23.564406 0 270.000000 TOP PLACED
USB-A-H USB_OUT X2
137.033000 10.490200 0 90.000000 BOTTOM PLACED
.END_PLACEMENT
